{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Aberration Boxes","order":3,"path":"folders/Objects/Aberration Boxes.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sAbRed","order":4,"path":"sprites/sAbRed/sAbRed.yy",},
    {"name":"oYellow","order":1,"path":"objects/oYellow/oYellow.yy",},
    {"name":"oRed","order":2,"path":"objects/oRed/oRed.yy",},
    {"name":"oBlue","order":3,"path":"objects/oBlue/oBlue.yy",},
    {"name":"sAbBlue","order":3,"path":"sprites/sAbBlue/sAbBlue.yy",},
    {"name":"sAbYelow","order":2,"path":"sprites/sAbYelow/sAbYelow.yy",},
    {"name":"sColTile","order":1,"path":"sprites/sColTile/sColTile.yy",},
  ],
}